# file: insertionsort_desc.py

def insertion_sort_desc(arr):
    # insertion sort untuk sorting descending (besar -> kecil)
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1

        # geser elemen yang lebih kecil ke kanan
        while j >= 0 and arr[j] < key:
            arr[j + 1] = arr[j]
            j -= 1

        arr[j + 1] = key

    return arr


if __name__ == "__main__":
    data = [12, 45, 5, 67, 32, 66, 78, 10, 17, 9]
    print("Data awal:", data)

    hasil = insertion_sort_desc(data)
    print("Hasil urut (besar ke kecil):", hasil)
